The following constants can be used in place of `SEED_CONSTANT` to
obtain a maximum period for generator:

    0x08    0x0A    0x0C    0x0E    0x18    0x19    0x1A    0x1B
    0x1C    0x1D    0x1E    0x1F    0x20    0x21    0x22    0x23
    0x24    0x25    0x26    0x27    0x31    0x33    0x35    0x37
    0x40    0x42    0x44    0x46    0x50    0x51    0x52    0x53
    0x54    0x55    0x56    0x57    0x68    0x69    0x6A    0x6B
    0x6C    0x6D    0x6E    0x6F    0x79    0x7B    0x7D    0x7F
    0x89    0x8B    0x8D    0x8F    0x98    0x99    0x9A    0x9B
    0x9C    0x9D    0x9E    0x9F    0xA0    0xA1    0xA2    0xA3
    0xA4    0xA5    0xA6    0xA7    0xB0    0xB2    0xB4    0xB6
    0xC1    0xC3    0xC5    0xC7    0xD0    0xD1    0xD2    0xD3
    0xD4    0xD5    0xD6    0xD7    0xE8    0xE9    0xEA    0xEB
    0xEC    0xED    0xEE    0xEF    0xF8    0xFA    0xFC    0xFE
